<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cb4b50a22f241178076731be76c44f2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ShopOnlineModel.BillDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Category" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.MenuList" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.StatusBill" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ShopOnlineModel.Slider" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Contact" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Decentralization" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Product" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ShopOnlineModel.Comment" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.devvn_quanhuyen" Width="1.5" PointX="12.625" PointY="1.625" />
        <EntityTypeShape EntityType="ShopOnlineModel.devvn_tinhthanhpho" Width="1.5" PointX="10.375" PointY="1.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.devvn_xaphuongthitran" Width="1.5" PointX="14.875" PointY="1.625" />
        <AssociationConnector Association="ShopOnlineModel.FK_devvn_quanhuyen_devvn_tinhthanhpho" />
        <AssociationConnector Association="ShopOnlineModel.FK_devvn_xaphuongthitran_devvn_quanhuyen" />
        <EntityTypeShape EntityType="ShopOnlineModel.Bill" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ShopOnlineModel.FK_Bill_StatusBill" />
        <AssociationConnector Association="ShopOnlineModel.FK_BillDetail_Bill" />
        <EntityTypeShape EntityType="ShopOnlineModel.UserGroup" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="ShopOnlineModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="ShopOnlineModel.ShopInformation" Width="1.5" PointX="0.75" PointY="9.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>