<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopOnlineModelStoreContainer" CdmEntityContainer="ShopOnlineEntities">
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="ShopOnlineModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="IdBill" ColumnName="IdBill" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopOnlineModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameCategory" ColumnName="NameCategory" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuLists">
      <EntityTypeMapping TypeName="ShopOnlineModel.MenuList">
        <MappingFragment StoreEntitySet="MenuList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="URLMenu" ColumnName="URLMenu" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopInformations">
      <EntityTypeMapping TypeName="ShopOnlineModel.ShopInformation">
        <MappingFragment StoreEntitySet="ShopInformation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameShop" ColumnName="NameShop" />
          <ScalarProperty Name="IconShop" ColumnName="IconShop" />
          <ScalarProperty Name="AddressShop" ColumnName="AddressShop" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="BankAcc" ColumnName="BankAcc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FaceBook" ColumnName="FaceBook" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Zalo" ColumnName="Zalo" />
          <ScalarProperty Name="URLMap" ColumnName="URLMap" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="ShopOnlineModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="TradingCode" ColumnName="TradingCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusBills">
      <EntityTypeMapping TypeName="ShopOnlineModel.StatusBill">
        <MappingFragment StoreEntitySet="StatusBill">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="InformationStatus" ColumnName="InformationStatus" />
          <ScalarProperty Name="NameStatusBill" ColumnName="NameStatusBill" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="ShopOnlineModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Creater" ColumnName="Creater" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="ShopOnlineModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Decentralizations">
      <EntityTypeMapping TypeName="ShopOnlineModel.Decentralization">
        <MappingFragment StoreEntitySet="Decentralization">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="ShopOnlineModel.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="Authorities" ColumnName="Authorities" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopOnlineModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="CountOrder" ColumnName="CountOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ShelfLife" ColumnName="ShelfLife" />
          <ScalarProperty Name="SourceDetail" ColumnName="SourceDetail" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShopOnlineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CodeReset" ColumnName="CodeReset" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="TypeAcc" ColumnName="TypeAcc" />
          <ScalarProperty Name="Addess" ColumnName="Addess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ShopOnlineModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Seem" ColumnName="Seem" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>